# Server
PORT=8080
PUBLIC_URL=http://YOUR_PUBLIC_IP_OR_DOMAIN:8080
START_DATE=2025-08-21  # yyyy-mm-dd for Day 1

# Mail (use Gmail with App Password)
MAIL_USER=yourgmail@gmail.com
MAIL_PASS=your_app_password_here
TASK_MAIL_TO=sushillovanshi8@gmail.com
